body {
  background-color: #c4c4c4;
}

.container {
  width: 100%;
  margin: 5rem auto;
}

.loading {
  position: fixed;
  left: 40%;
  top: 40%;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 1px 2px rgba(0,0,0,.25);
  z-index: 99;
}

.navbar ul, .navbar li {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
}

.navbar ul {
  padding: 0;
  align-items: center;
}

.navbar a {
  text-decoration: none;
  text-transform: uppercase;
  padding: 1rem;
  color: #444;
}

.navbar a:hover {
  color: #eee;
}

.add-button {
  background-color: purple;
  width:60px;
  height:60px;
  border-radius:100%;
  background: purple;
  border:none;
  outline:none;
  color:#FFF;
  font-size:36px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  transition:.3s;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  position: fixed;
  right: 40px;
  bottom: 40px;
}
.add-button:hover {
  transform:scale(1.1);
  transform:rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-gap: .5rem;
}

.cards > * {
  padding: .5rem;
  background-color: #fff;
}

.cards li {
  box-shadow: 0px 2px 2px rgba(0,0,0,.25);
}

li .active {
  color: #800080;
}

.card {
  display: flex;
  flex-row: row-wrap;
  align-items: center;
  padding: 1rem;
}

.progress-indicator {
  flex: 1 1 100%;
}

.card-text {
  flex: 1 1 110%;
}

.card-title {
  font-family: Roboto sans-serif;
  font-style: medium;
  font-size: 24px;
  line-height: 28px;
  color: #2f2f2f;
}

.card-text {
  font-family: Roboto sans-serif;
  font-style: medium;
  font-size: 14px;
  line-height: 16px;
  color: #4a4a4a;
}

.progress {
  transform: rotate(-90deg);
}

@media screen and (max-width: 480px) {
  .modal {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 1000;
  }
}

@media screen and (min-width: 640px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
  }
  .loading {
    position: fixed;
    left: 47%;
    top: 40%;
  }
}
