ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-gap: .5rem;
}

.cards > * {
  padding: .5rem;
  background-color: #fff;
}

.cards li {
  box-shadow: 0px 2px 2px rgba(0,0,0,.25);
}

.card {
  display: flex;
  flex-row: row-wrap;
  align-items: center;
  padding: 1rem;
}

.progress-indicator {
  flex: 1 1 100%;
}

.card-text {
  flex: 1 1 110%;
}

.card-title {
  font-family: Roboto sans-serif;
  font-style: medium;
  font-size: 24px;
  line-height: 28px;
  color: #2f2f2f;
}

.card-text {
  font-family: Roboto sans-serif;
  font-style: medium;
  font-size: 14px;
  line-height: 16px;
  color: #4a4a4a;
}
.progress {
  transform: rotate(-90deg);
}

@media screen and (min-width: 640px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
  }
}
